Все сервисы в одной сети 172.20.0.0/24 со статическими IP:

nginx1 — 172.20.0.10, порт 8081

nginx2 — 172.20.0.20, порт 8082

nginx3 — 172.20.0.30, порт 8083

app — 172.20.0.100 (простой echo-сервер)

version: '3.8'
services:
  nginx1:
    image: nginx:stable-alpine
    container_name: nginx1
    ports:
      - "8081:80"
    volumes:
      - ./nginx1/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./trusted.conf:/etc/nginx/trusted.conf:ro
    networks:
      app_net:
        ipv4_address: 172.20.0.10

  nginx2:
    image: nginx:stable-alpine
    container_name: nginx2
    ports:
      - "8082:80"
    volumes:
      - ./nginx2/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./trusted.conf:/etc/nginx/trusted.conf:ro
    networks:
      app_net:
        ipv4_address: 172.20.0.20

  nginx3:
    image: nginx:stable-alpine
    container_name: nginx3
    ports:
      - "8083:80"
    volumes:
      - ./nginx3/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./trusted.conf:/etc/nginx/trusted.conf:ro
    networks:
      app_net:
        ipv4_address: 172.20.0.30

  app:
    image: ealen/echo-server:latest
    container_name: app
    networks:
      app_net:
        ipv4_address: 172.20.0.100

networks:
  app_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
